# weight-tracker-api

./: .gitignore  Program.cs  README.md  Startup.cs  WeightTracker.Api.csproj  WeightTracker.Api.sln  WeightTracker.Api.xml  appsettings-example.json
Controllers/: ApiController.cs  AuthController.cs  DataController.cs  HomeController.cs  UnitsController.cs  UsersController.cs  WeighInsController.cs
Entities/: DataContext.cs  IEntity.cs  Role.cs  Unit.cs  User.cs  WeighIn.cs
Helpers/: FilterParams.cs  JwtHelper.cs  PolicyChecker.cs  UnitConverter.cs  UserRoleRequirement.cs  UserUnitConverter.cs
Helpers/ListParams/: ListParams.cs  WeighInListParams.cs
Migrations/: 20191010165826_InitialCreate.Designer.cs  20191010165826_InitialCreate.cs  20191010203621_InitialCreate.Designer.cs  20191012164730_Initial.Designer.cs  20191012164730_Initial.cs  20191014205907_Initial.Designer.cs  20191014205907_Initial.cs  20191015204737_Initial.Designer.cs  20191015204737_Initial.cs  20191023205125_Initial.Designer.cs  20191023205125_Initial.cs  20191105224543_Initial.Designer.cs  20191105224543_Initial.cs  20191116142712_Initial.Designer.cs  20191116142712_Initial.cs  20191116161539_Initial.Designer.cs  20191116161539_Initial.cs  20191116164234_Initial.Designer.cs  20191116164234_Initial.cs  20191117175126_Initial.Designer.cs  20191117175126_Initial.cs  20191117182648_Initial.Designer.cs  20191117182648_Initial.cs  20191117221647_Initial.Designer.cs  20191117221647_Initial.cs  20191119212251_Initial.Designer.cs  20191119212251_Initial.cs  20191119235937_Initial.Designer.cs  20191119235937_Initial.cs  DataContext.cs  DataContextFactory.cs  DataContextModelSnapshot.cs  DataProfile.cs  MappingProfile.cs
Models/: AuthModel.cs  IModel.cs  InvalidModel.cs  RoleModel.cs  UnitModel.cs  UserModel.cs  UserWeighInModel.cs  WeighInModel.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  Repository.cs  RoleRepository.cs  UnitRepository.cs  UserRepository.cs  WeighInRepository.cs
Services/: JwtService.cs  JwtUserService.cs
