<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191009001326_InitialCreate.cs" />
    <Compile Remove="Migrations\20191009001326_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191010165826_InitialCreate.cs" />
    <Compile Remove="Migrations\20191010165826_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191010203621_InitialCreate.cs" />
    <Compile Remove="Migrations\20191010203621_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191011223941_Initial.cs" />
    <Compile Remove="Migrations\20191011223941_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

</Project>
