<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>WeightTracker.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191009001326_InitialCreate.cs" />
    <Compile Remove="Migrations\20191009001326_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191010165826_InitialCreate.cs" />
    <Compile Remove="Migrations\20191010165826_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191010203621_InitialCreate.cs" />
    <Compile Remove="Migrations\20191010203621_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191011223941_Initial.cs" />
    <Compile Remove="Migrations\20191011223941_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191014205331_InitialCreate.cs" />
    <Compile Remove="Migrations\20191014205331_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191014205907_Initial.cs" />
    <Compile Remove="Migrations\20191014205907_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191015204737_Initial.cs" />
    <Compile Remove="Migrations\20191015204737_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191023201533_Initial.cs" />
    <Compile Remove="Migrations\20191023201533_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191116141508_InitialCreate.cs" />
    <Compile Remove="Migrations\20191116141508_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191116142712_Initial.cs" />
    <Compile Remove="Migrations\20191116142712_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191116161539_Initial.cs" />
    <Compile Remove="Migrations\20191116161539_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191116164234_Initial.cs" />
    <Compile Remove="Migrations\20191116164234_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191117175126_Initial.cs" />
    <Compile Remove="Migrations\20191117175126_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191117182648_Initial.cs" />
    <Compile Remove="Migrations\20191117182648_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191117221647_Initial.cs" />
    <Compile Remove="Migrations\20191117221647_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191119212251_Initial.cs" />
    <Compile Remove="Migrations\20191119212251_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191119225037_Initial.cs" />
    <Compile Remove="Migrations\20191119225037_Initial.Designer.cs" />
    <Compile Remove="CorsMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
    <PackageReference Include="System.Web.Helpers.Crypto" Version="3.2.3" />
  </ItemGroup>

</Project>
